{
    "LINE_CHANNEL_SECRET": "74e05a3f47a12c8a1a201531d11009be",
    "LINE_CHANNEL_ACCESS_TOKEN": "h/yvbGvBJVEJLJWOccCJ1G9FdP12wEWlRYGflE+Un7lW5tInt8I+9ccE6EB2NdulqxGAAWkPwo97GMsZWugTbgKRDe47doriFyOp+bYQehFeh9nJaMqIHlcBWk1Z2kI7t293sdMgSmLGZ6hIPQtdvQdB04t89/1O/w1cDnyilFU=",
    "API_KEY": "a902d5426ee72db7"
}
